# bank-bhd-clone-backend

./: .gitignore  README.md
BhdBankClone.Core.Application/: BhdBankClone.Core.Application.csproj  ServiceRegistration.cs
BhdBankClone.Core.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ConfirmAccountRequest.cs  ConfirmAccountResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponese.cs  JwtResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
BhdBankClone.Core.Application/DTOs/AccountQueries/: BasicUserDTO.cs
BhdBankClone.Core.Application/DTOs/Accounts/: AuthenticationRequest.cs  AuthenticationResponse.cs  ConfirmAccountRequest.cs  ConfirmAccountResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponese.cs  JwtResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
BhdBankClone.Core.Application/DTOs/BankAccounts/: BankAccountDTO.cs  BankAccountTypeDTO.cs
BhdBankClone.Core.Application/DTOs/Clients/: ClientDTO.cs  CreateClientRequest.cs  CreateClientResponse.cs
BhdBankClone.Core.Application/DTOs/CreditCards/: CreditCardDTO.cs
BhdBankClone.Core.Application/DTOs/CustomEntities/: Class1.cs
BhdBankClone.Core.Application/DTOs/DebitCards/: DebitCardDTO.cs
BhdBankClone.Core.Application/DTOs/Loans/: LoanDTO.cs
BhdBankClone.Core.Application/DTOs/ProductTypes/: ProductTypeDTO.cs
BhdBankClone.Core.Application/DTOs/Products/: ProductDTO.cs
BhdBankClone.Core.Application/DTOs/Transactions/: FavoriteTransactionDTO.cs  TransactionDTO.cs
BhdBankClone.Core.Application/Enums/: Roles.cs
BhdBankClone.Core.Application/Enums/BankSeeds/: Accounts.cs  Clients.cs  EAccounts.cs  EProducts.cs  ETransactions.cs  Products.cs  Transactions.cs
BhdBankClone.Core.Application/Exceptions/: ApiException.cs
BhdBankClone.Core.Application/Helpers/: GenerateRandom.cs
BhdBankClone.Core.Application/Interfaces/: IAccountService.cs  IBasicUserExtraAccountService.cs
BhdBankClone.Core.Application/Interfaces/Repositories/: IAccountRepository.cs  IClientRepository.cs  IClientStatusRepository.cs  ICreditCardRepository.cs  IDebitCardRepository.cs  IFavoriteTransactionRepository.cs  IGenericRepository.cs  ILoanRepository.cs  IProductRepository.cs  ITransactionRepository.cs
BhdBankClone.Core.Application/Mappings/: AutomapperProfile.cs
BhdBankClone.Core.Application/Validators/Accounts/: AuthenticateValidator.cs  ConfirmAccountValidator.cs  ForgotPasswordValidator.cs  RegisterRequestValidator.cs  ResetPasswordValidator.cs
BhdBankClone.Core.Application/Validators/BankAccounts/: CreateBankAccountTypeValidator.cs  CreateBankAccountValidator.cs
BhdBankClone.Core.Application/Validators/Clients/: CreateClientValidator.cs
BhdBankClone.Core.Application/Validators/CreditCards/: CreditCardValidator.cs
BhdBankClone.Core.Application/Validators/Loans/: CreateLoanValidator.cs
BhdBankClone.Core.Application/Wrappers/: Response.cs
BhdBankCloneApi/: BhdBankClone.sln  BhdBankCloneApi.csproj  Program.cs  appsettings.Development.json
BhdBankCloneApi/Controllers/: AccountController.cs  BaseApiController.cs  SecurityController.cs
BhdBankCloneApi/Extensions/: IdentitySeedAsyncExtension.cs
BhdBankCloneApi/Middlewares/: ErrorHandleMiddleware.cs
BhdBankCloneApi/Properties/: launchSettings.json
(+139 files in other folders)
