<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BhdBankClone.Core.Application\BhdBankClone.Core.Application.csproj" />
    <ProjectReference Include="..\BhdBankClone.Infrastructure.Identity\BhdBankClone.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\Core.Domain\BhdBankClone.Core.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\BhdBankClone.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
